data = starmap(lambda *args: self.get_data(*args, **params), request.query_params.lists())
data = await asyncio.gather(*data)

================================================================================

ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
  1200    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:416(parent)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
  1200    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
     1    0.003    0.003   26.011   26.011 <string>:1(<module>)
   300    0.001    0.000    0.001    0.000 <string>:12(__new__)
     1    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
   300    0.001    0.000    0.002    0.000 __init__.py:1286(debug)
   300    0.001    0.000    0.001    0.000 __init__.py:1530(getEffectiveLevel)
   300    0.001    0.000    0.001    0.000 __init__.py:1544(isEnabledFor)
     2    0.000    0.000    0.000    0.000 __init__.py:79(__getattr__)
   600    0.003    0.000    0.009    0.000 _base.py:312(__init__)
 18868    0.109    0.000    0.190    0.000 _base.py:377(done)
   600    0.001    0.000    0.001    0.000 _base.py:382(__get_result)
   600    0.004    0.000    0.007    0.000 _base.py:405(result)
   300    0.002    0.000    0.006    0.000 _collections_abc.py:657(get)
   300    0.002    0.000    0.002    0.000 _weakrefset.py:36(__init__)
   301    0.001    0.000    0.001    0.000 _weakrefset.py:81(add)
   300    0.001    0.000    0.001    0.000 authentication.py:117(authenticate)
   300    0.002    0.000    0.003    0.000 authentication.py:14(get_authorization_header)
   300    0.001    0.000    0.004    0.000 authentication.py:59(authenticate)
   300    0.001    0.000    0.007    0.000 base.py:114(_allowed_methods)
   300    0.002    0.000    0.006    0.000 base.py:115(<listcomp>)
   300    0.001    0.000    0.001    0.000 base.py:38(__init__)
   300    0.000    0.000    0.000    0.000 base_events.py:1487(get_debug)
   300    0.001    0.000    0.001    0.000 base_events.py:1490(set_debug)
   300    0.009    0.000    0.024    0.000 base_events.py:255(__init__)
   300    0.000    0.000    0.000    0.000 base_events.py:375(_check_closed)
   300    0.000    0.000    0.000    0.000 base_events.py:516(is_closed)
   300    0.001    0.000    0.001    0.000 base_events.py:524(__del__)
   900    0.001    0.000    0.001    0.000 base_events.py:531(is_running)
   300    0.005    0.000    0.016    0.000 cache.py:276(patch_vary_headers)
   300    0.001    0.000    0.001    0.000 cache.py:291(<setcomp>)
   300    0.001    0.000    0.001    0.000 cache.py:292(<listcomp>)
   600    0.003    0.000    0.004    0.000 cgi.py:301(_parseparam)
   300    0.002    0.000    0.006    0.000 cgi.py:313(parse_header)
   300    0.006    0.000    0.014    0.000 client.py:324(_base_environ)
   300    0.000    0.000    0.000    0.000 client.py:334(<genexpr>)
   300    0.002    0.000    0.046    0.000 client.py:355(request)
   300    0.001    0.000    0.005    0.000 client.py:379(_get_path)
   300    0.006    0.000    0.071    0.000 client.py:446(generic)
   300    0.002    0.000    0.005    0.000 client.py:58(__init__)
   300    0.002    0.000    0.003    0.000 client.py:79(write)
   300    0.001    0.000    0.003    0.000 contextlib.py:157(helper)
   300    0.002    0.000    0.002    0.000 contextlib.py:59(__init__)
   300    0.001    0.000    0.001    0.000 contextlib.py:79(__enter__)
   300    0.001    0.000    0.002    0.000 contextlib.py:85(__exit__)
     1    0.000    0.000    0.000    0.000 csrf.py:49(csrf_exempt)
   300    0.001    0.000   25.918    0.086 csrf.py:53(wrapped_view)
   300    0.002    0.000    0.015    0.000 current_thread_executor.py:39(__init__)
   300    0.244    0.001   24.590    0.082 current_thread_executor.py:44(run_until_future)
   300    0.002    0.000    0.004    0.000 datastructures.py:110(get)
  6000    0.010    0.000    0.012    0.000 datastructures.py:123(_getlist)
  1800    0.003    0.000    0.003    0.000 datastructures.py:148(setlist)
  6000    0.015    0.000    0.047    0.000 datastructures.py:158(setlistdefault)
  6000    0.011    0.000    0.078    0.000 datastructures.py:167(appendlist)
   300    0.002    0.000    0.002    0.000 datastructures.py:64(__init__)
   300    0.002    0.000    0.002    0.000 datastructures.py:70(__getitem__)
     1    0.000    0.000    0.000    0.000 decorators.py:7(__get__)
   300    0.001    0.000    0.001    0.000 encoding.py:226(repercent_broken_unicode)
   900    0.003    0.000    0.005    0.000 encoding.py:82(force_bytes)
     8    0.000    0.000    0.000    0.000 enum.py:267(__call__)
     8    0.000    0.000    0.000    0.000 enum.py:517(__new__)
     4    0.000    0.000    0.000    0.000 enum.py:803(__and__)
   300    0.001    0.000    0.001    0.000 events.py:104(__init__)
  1500    0.003    0.000    0.003    0.000 events.py:591(get_event_loop)
   300    0.001    0.000    0.126    0.000 events.py:611(new_event_loop)
  1500    0.003    0.000    0.003    0.000 events.py:638(_get_running_loop)
  1800    0.001    0.000    0.001    0.000 events.py:666(get_event_loop_policy)
  1500    0.006    0.000    0.012    0.000 events.py:682(get_event_loop)
   300    0.001    0.000    0.127    0.000 events.py:702(new_event_loop)
   600    0.002    0.000    0.003    0.000 functional.py:238(inner)
     2    0.000    0.000    0.000    0.000 functional.py:264(__setattr__)
     2    0.000    0.000    0.001    0.000 functional.py:375(_setup)
   300    0.001    0.000    0.222    0.001 functional.py:40(__get__)
   603    0.007    0.000    0.012    0.000 functools.py:44(update_wrapper)
     1    0.000    0.000    0.000    0.000 functools.py:74(wraps)
   300    0.002    0.000    0.005    0.000 http.py:104(urlencode)
   300    0.034    0.000    0.066    0.000 http.py:418(limited_parse_qsl)
   600    0.008    0.000    0.049    0.000 local.py:101(__getattr__)
   300    0.002    0.000    0.015    0.000 local.py:109(__setattr__)
   300    0.002    0.000    0.015    0.000 local.py:116(__delattr__)
  1200    0.026    0.000    0.061    0.000 local.py:46(_get_context_id)
  1200    0.005    0.000    0.068    0.000 local.py:82(_get_storage)
   300    0.002    0.000    0.016    0.000 mediatypes.py:11(media_type_matches)
   300    0.004    0.000    0.016    0.000 mediatypes.py:29(order_by_precedence)
   300    0.000    0.000    0.000    0.000 mediatypes.py:43(<listcomp>)
  1500    0.009    0.000    0.036    0.000 mediatypes.py:47(__init__)
   300    0.001    0.000    0.001    0.000 mediatypes.py:52(match)
   900    0.001    0.000    0.001    0.000 mediatypes.py:66(precedence)
     1    0.000    0.000    0.000    0.000 module_loading.py:7(import_string)
  1500    0.007    0.000    0.024    0.000 multipartparser.py:647(parse_header)
  1500    0.009    0.000    0.012    0.000 multipartparser.py:679(_parse_header_params)
   300    0.010    0.000    0.287    0.001 negotiation.py:35(select_renderer)
   300    0.000    0.000    0.000    0.000 negotiation.py:67(<genexpr>)
   300    0.003    0.000    0.005    0.000 negotiation.py:89(get_accept_list)
   300    0.001    0.000    0.001    0.000 negotiation.py:95(<listcomp>)
   300    0.003    0.000    0.004    0.000 os.py:664(__getitem__)
   300    0.001    0.000    0.002    0.000 os.py:742(encode)
   600    0.002    0.000    0.002    0.000 parse.py:109(_coerce_args)
   300    0.003    0.000    0.010    0.000 parse.py:361(urlparse)
     1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
   300    0.002    0.000    0.004    0.000 parse.py:412(urlsplit)
   300    0.002    0.000    0.003    0.000 parse.py:588(unquote_to_bytes)
 12000    0.007    0.000    0.007    0.000 parse.py:620(unquote)
   300    0.001    0.000    0.003    0.000 parse.py:866(urlencode)
   600    0.000    0.000    0.000    0.000 parse.py:98(_noop)
   300    0.000    0.000    0.000    0.000 permissions.py:127(has_permission)
   600    0.007    0.000    0.020    0.000 queue.py:115(put)
 18868    0.221    0.000    0.379    0.000 queue.py:147(get)
   600    0.001    0.000    0.001    0.000 queue.py:199(_init)
 18868    0.027    0.000    0.040    0.000 queue.py:202(_qsize)
   600    0.001    0.000    0.001    0.000 queue.py:206(_put)
   600    0.007    0.000    0.026    0.000 queue.py:27(__init__)
     2    0.000    0.000    0.001    0.000 re.py:231(compile)
     2    0.000    0.000    0.000    0.000 re.py:286(_compile)
     2    0.000    0.000    0.001    0.000 regex_helper.py:342(_compile)
   300    0.004    0.000    0.006    0.000 request.py:152(__init__)
   300    0.001    0.000    0.223    0.001 request.py:206(query_params)
   300    0.004    0.000    0.026    0.000 request.py:219(user)
   300    0.000    0.000    0.000    0.000 request.py:230(user)
   300    0.000    0.000    0.000    0.000 request.py:254(auth)
   300    0.000    0.000    0.000    0.000 request.py:269(encoding)
   300    0.002    0.000    0.011    0.000 request.py:373(_authenticate)
   300    0.002    0.000    0.003    0.000 request.py:392(_not_authenticated)
  1800    0.004    0.000    0.006    0.000 request.py:410(__getattr__)
   300    0.014    0.000    0.217    0.001 request.py:443(__init__)
 14400    0.008    0.000    0.008    0.000 request.py:476(encoding)
   300    0.000    0.000    0.000    0.000 request.py:482(encoding)
 13800    0.006    0.000    0.006    0.000 request.py:486(_assert_mutable)
  1800    0.011    0.000    0.020    0.000 request.py:513(setlist)
  1800    0.001    0.000    0.001    0.000 request.py:516(<listcomp>)
  6000    0.015    0.000    0.064    0.000 request.py:519(setlistdefault)
  6000    0.031    0.000    0.133    0.000 request.py:523(appendlist)
 13800    0.011    0.000    0.018    0.000 request.py:618(bytes_to_text)
   600    0.000    0.000    0.000    0.000 request.py:67(wrap_attributeerrors)
   300    0.002    0.000    0.008    0.000 request.py:89(_set_content_type_params)
  1200    0.006    0.000    0.010    0.000 response.py:108(_convert_to_charset)
   600    0.003    0.000    0.013    0.000 response.py:135(__setitem__)
   300    0.001    0.000    0.001    0.000 response.py:146(has_header)
   300    0.003    0.000    0.050    0.000 selector_events.py:116(_make_self_pipe)
   300    0.004    0.000    0.023    0.000 selector_events.py:249(_add_reader)
   300    0.007    0.000    0.124    0.000 selector_events.py:49(__init__)
   300    0.002    0.000    0.008    0.000 selectors.py:179(get_key)
   600    0.001    0.000    0.001    0.000 selectors.py:20(_fileobj_to_fd)
   300    0.001    0.000    0.001    0.000 selectors.py:208(__init__)
   600    0.001    0.000    0.002    0.000 selectors.py:214(_fileobj_lookup)
   300    0.003    0.000    0.005    0.000 selectors.py:233(register)
   300    0.000    0.000    0.000    0.000 selectors.py:272(get_map)
   300    0.032    0.000    0.033    0.000 selectors.py:397(__init__)
   300    0.003    0.000    0.011    0.000 selectors.py:404(register)
   300    0.000    0.000    0.000    0.000 selectors.py:62(__init__)
   300    0.002    0.000    0.005    0.000 selectors.py:68(__getitem__)
     2    0.000    0.000    0.000    0.000 settings.py:158(perform_import)
     1    0.000    0.000    0.000    0.000 settings.py:172(import_from_string)
     4    0.000    0.000    0.000    0.000 settings.py:206(user_settings)
     4    0.000    0.000    0.000    0.000 settings.py:212(__getattr__)
   600    0.002    0.000    0.002    0.000 socket.py:139(__init__)
   300    0.003    0.000    0.020    0.000 socket.py:475(socketpair)
     4    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
     4    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
     2    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
     2    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
     2    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
     2    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
     4    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
     2    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
     2    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
   4/2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
     4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
     6    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
    12    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
     2    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
     4    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
   6/4    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
     2    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
    11    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
     7    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
     9    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
     5    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
     2    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
     2    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
     2    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
     2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
     4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
     2    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
     2    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
   600    0.003    0.000    0.015    0.000 sync.py:184(__get__)
  1200    0.004    0.000    0.019    0.000 sync.py:350(get_current_task)
   300    0.016    0.000   25.454    0.085 sync.py:76(__call__)
   300    0.006    0.000    0.090    0.000 test.py:194(get)
   300    0.003    0.000    0.075    0.000 test.py:227(generic)
   300    0.002    0.000    0.048    0.000 test.py:236(request)
   300    0.004    0.000    0.586    0.002 thread.py:114(submit)
   300    0.009    0.000    0.569    0.002 thread.py:127(_adjust_thread_count)
   300    0.001    0.000    0.014    0.000 thread.py:130(weakref_cb)
   300    0.001    0.000    0.001    0.000 thread.py:45(__init__)
   300    0.005    0.000    0.018    0.000 thread.py:91(__init__)
   300    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
   300    0.001    0.000    0.001    0.000 threading.py:1136(daemon)
  2400    0.006    0.000    0.008    0.000 threading.py:1230(current_thread)
  2700    0.025    0.000    0.026    0.000 threading.py:215(__init__)
 39236    0.064    0.000    0.132    0.000 threading.py:239(__enter__)
 39236    0.050    0.000    0.075    0.000 threading.py:242(__exit__)
   300    0.000    0.000    0.001    0.000 threading.py:248(_release_save)
   300    0.001    0.000    0.002    0.000 threading.py:251(_acquire_restore)
   900    0.001    0.000    0.003    0.000 threading.py:254(_is_owned)
   300    0.004    0.000    0.516    0.002 threading.py:263(wait)
   600    0.005    0.000    0.010    0.000 threading.py:334(notify)
   300    0.001    0.000    0.005    0.000 threading.py:498(__init__)
   600    0.000    0.000    0.000    0.000 threading.py:506(is_set)
   300    0.004    0.000    0.522    0.002 threading.py:533(wait)
   600    0.001    0.000    0.001    0.000 threading.py:74(RLock)
   300    0.005    0.000    0.013    0.000 threading.py:757(__init__)
   300    0.004    0.000    0.544    0.002 threading.py:828(start)
   300    0.001    0.000    0.125    0.000 unix_events.py:55(__init__)
   300    0.001    0.000    0.021    0.000 unix_events.py:59(_socketpair)
   300    0.001    0.000    0.008    0.000 views.py:146(allowed_methods)
   300    0.002    0.000    0.011    0.000 views.py:153(default_response_headers)
   300    0.001    0.000    0.001    0.000 views.py:192(get_parser_context)
   300    0.002    0.000    0.002    0.000 views.py:205(get_renderer_context)
   300    0.002    0.000    0.002    0.000 views.py:249(get_format_suffix)
   300    0.001    0.000    0.001    0.000 views.py:256(get_renderers)
   300    0.001    0.000    0.001    0.000 views.py:260(<listcomp>)
   300    0.001    0.000    0.002    0.000 views.py:262(get_parsers)
   300    0.001    0.000    0.001    0.000 views.py:266(<listcomp>)
   300    0.001    0.000    0.001    0.000 views.py:268(get_authenticators)
   300    0.001    0.000    0.001    0.000 views.py:272(<listcomp>)
   300    0.001    0.000    0.001    0.000 views.py:274(get_permissions)
   300    0.000    0.000    0.000    0.000 views.py:278(<listcomp>)
   300    0.001    0.000    0.001    0.000 views.py:280(get_throttles)
   300    0.000    0.000    0.000    0.000 views.py:284(<listcomp>)
   600    0.001    0.000    0.002    0.000 views.py:286(get_content_negotiator)
   300    0.002    0.000    0.291    0.001 views.py:302(perform_content_negotiation)
   300    0.001    0.000    0.027    0.000 views.py:316(perform_authentication)
   300    0.001    0.000    0.003    0.000 views.py:326(check_permissions)
   300    0.001    0.000    0.002    0.000 views.py:352(check_throttles)
   300    0.000    0.000    0.000    0.000 views.py:373(determine_version)
   300    0.004    0.000    0.016    0.000 views.py:385(initialize_request)
   300    0.006    0.000    0.330    0.001 views.py:399(initial)
   300    0.010    0.000    0.041    0.000 views.py:418(finalize_response)
   300    0.020    0.000   25.894    0.086 views.py:485(dispatch)
   300    0.005    0.000   25.917    0.086 viewsets.py:103(view)
   300    0.004    0.000    0.021    0.000 viewsets.py:142(initialize_request)
     1    0.000    0.000    0.000    0.000 viewsets.py:58(as_view)
   300    0.006    0.000    0.008    0.000 weakref.py:102(__init__)
   300    0.001    0.000    0.002    0.000 weakref.py:288(update)
   300    0.002    0.000    0.002    0.000 weakref.py:406(__setitem__)
   300    0.001    0.000    0.003    0.000 wsgi.py:152(get_path_info)
   300    0.002    0.000    0.005    0.000 wsgi.py:159(get_script_name)
   300    0.001    0.000    0.001    0.000 wsgi.py:17(__init__)
  1500    0.003    0.000    0.006    0.000 wsgi.py:190(get_bytes_from_wsgi)
   300    0.011    0.000    0.029    0.000 wsgi.py:65(__init__)
   300    0.002    0.000    0.220    0.001 wsgi.py:94(GET)
   601    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x8454600}
     4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
   300    0.014    0.000    0.014    0.000 {built-in method _socket.socketpair}
     2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
  1504    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
  2404    0.002    0.000    0.002    0.000 {built-in method _thread.get_ident}
   300    0.018    0.000    0.018    0.000 {built-in method _thread.start_new_thread}
     1    0.000    0.000   26.011   26.011 {built-in method builtins.exec}
 23730    0.012    0.000    0.012    0.000 {built-in method builtins.isinstance}
    10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
   600    0.001    0.000    0.001    0.000 {built-in method builtins.next}
     3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
  3614    0.003    0.000    0.003    0.000 {built-in method builtins.setattr}
   300    0.002    0.000    0.003    0.000 {built-in method builtins.sorted}
  1200    0.003    0.000    0.012    0.000 {built-in method current_task}
   300    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
  1200    0.001    0.000    0.001    0.000 {built-in method sys.getrecursionlimit}
   300    0.006    0.000    0.006    0.000 {built-in method time.get_clock_info}
 18568   23.776    0.001   23.776    0.001 {built-in method time.sleep}
  6300    0.003    0.000    0.003    0.000 {function MultiValueDict.__getitem__ at 0xb66994f4}
 19468    0.030    0.000    0.030    0.000 {method '__enter__' of '_thread.RLock' objects}
 19768    0.039    0.000    0.039    0.000 {method '__enter__' of '_thread.lock' objects}
 19468    0.012    0.000    0.012    0.000 {method '__exit__' of '_thread.RLock' objects}
 19768    0.013    0.000    0.013    0.000 {method '__exit__' of '_thread.lock' objects}
  1800    0.509    0.000    0.509    0.000 {method 'acquire' of '_thread.lock' objects}
   905    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
   900    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
 13564    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
  3300    0.004    0.000    0.004    0.000 {method 'decode' of 'bytes' objects}
   600    0.000    0.000    0.000    0.000 {method 'detach' of '_socket.socket' objects}
     1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  5400    0.008    0.000    0.008    0.000 {method 'encode' of 'str' objects}
   300    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
    12    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
  1500    0.002    0.000    0.002    0.000 {method 'find' of 'bytes' objects}
   301    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
   600    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
  3905    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
  1502    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
  1500    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
  1500    0.001    0.000    0.001    0.000 {method 'lower' of 'bytes' objects}
  2100    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
  1500    0.001    0.000    0.001    0.000 {method 'partition' of 'str' objects}
   300    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
  1500    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
   300    0.004    0.000    0.004    0.000 {method 'register' of 'select.epoll' objects}
   600    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
   300    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
 12300    0.007    0.000    0.007    0.000 {method 'replace' of 'str' objects}
  1200    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
   300    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
   600    0.002    0.000    0.002    0.000 {method 'setblocking' of '_socket.socket' objects}
   600    0.011    0.000    0.011    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
   600    0.001    0.000    0.001    0.000 {method 'split' of 'bytes' objects}
  6601    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
     1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1500    0.001    0.000    0.001    0.000 {method 'strip' of 'bytes' objects}
   600    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
  1202    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
  1200    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
   300    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
   300    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
