ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
     1    0.002    0.002   18.901   18.901 <string>:1(<module>)
   300    0.000    0.000    0.001    0.000 <string>:12(__new__)
     1    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
 10200    0.045    0.000    0.079    0.000 __init__.py:244(detect_encoding)
 10200    0.060    0.000    0.370    0.000 __init__.py:302(loads)
     2    0.000    0.000    0.000    0.000 __init__.py:79(__getattr__)
     2    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
 12600    0.024    0.000    0.032    0.000 _collections_abc.py:680(values)
 12600    0.009    0.000    0.009    0.000 _collections_abc.py:698(__init__)
 37800    0.073    0.000    0.111    0.000 _collections_abc.py:760(__iter__)
 13200    0.028    0.000   13.226    0.001 _compat.py:74(recv_into)
  6600    0.011    0.000    0.259    0.000 _compat.py:8(sendall)
     2    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
     2    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
     2    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
     2    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
     4    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
 12605    0.023    0.000    0.023    0.000 _weakrefset.py:70(__contains__)
     2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
 12600    0.031    0.000    0.054    0.000 abc.py:180(__instancecheck__)
   2/1    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
   300    0.000    0.000    0.001    0.000 authentication.py:117(authenticate)
   300    0.001    0.000    0.001    0.000 authentication.py:14(get_authorization_header)
   300    0.001    0.000    0.002    0.000 authentication.py:59(authenticate)
   300    0.001    0.000    0.004    0.000 base.py:114(_allowed_methods)
   300    0.001    0.000    0.004    0.000 base.py:115(<listcomp>)
   300    0.000    0.000    0.001    0.000 base.py:38(__init__)
   300    0.002    0.000    0.007    0.000 cache.py:276(patch_vary_headers)
   300    0.000    0.000    0.000    0.000 cache.py:291(<setcomp>)
   300    0.000    0.000    0.001    0.000 cache.py:292(<listcomp>)
   600    0.001    0.000    0.002    0.000 cgi.py:301(_parseparam)
   300    0.001    0.000    0.003    0.000 cgi.py:313(parse_header)
   600    0.002    0.000   12.750    0.021 client.py:1659(keys)
  6000    0.014    0.000    1.973    0.000 client.py:1967(lrange)
   300    0.004    0.000    0.008    0.000 client.py:324(_base_environ)
   300    0.000    0.000    0.000    0.000 client.py:334(<genexpr>)
   300    0.001    0.000    0.027    0.000 client.py:355(request)
   300    0.001    0.000    0.003    0.000 client.py:379(_get_path)
   300    0.003    0.000    0.042    0.000 client.py:446(generic)
   300    0.001    0.000    0.003    0.000 client.py:58(__init__)
  6600    0.033    0.000    0.049    0.000 client.py:77(__contains__)
   300    0.001    0.000    0.002    0.000 client.py:79(write)
  6600    0.088    0.000   14.707    0.002 client.py:894(execute_command)
  6600    0.037    0.000   13.391    0.002 client.py:912(parse_response)
 25200    0.074    0.000    0.113    0.000 connection.py:103(encode)
 13200    0.029    0.000    0.068    0.000 connection.py:1126(_checkpid)
  6600    0.056    0.000    0.395    0.000 connection.py:1180(get_connection)
  6600    0.055    0.000    0.116    0.000 connection.py:1229(release)
  6600    0.005    0.000    0.005    0.000 connection.py:1250(owns_connection)
  6600    0.023    0.000    0.276    0.000 connection.py:409(can_read)
 13200    0.137    0.000   13.444    0.001 connection.py:420(read_from_socket)
  6600    0.052    0.000   13.283    0.002 connection.py:458(read_response)
  6600    0.005    0.000    0.005    0.000 connection.py:554(connect)
  6600    0.004    0.000    0.004    0.000 connection.py:680(check_health)
  6600    0.035    0.000    0.300    0.000 connection.py:695(send_packed_command)
  6600    0.028    0.000    0.717    0.000 connection.py:723(send_command)
  6600    0.012    0.000    0.288    0.000 connection.py:728(can_read)
  6600    0.020    0.000   13.305    0.002 connection.py:736(read_response)
  6600    0.194    0.000    0.386    0.000 connection.py:759(pack_command)
   300    0.001    0.000    0.002    0.000 contextlib.py:157(helper)
   300    0.001    0.000    0.001    0.000 contextlib.py:59(__init__)
   300    0.000    0.000    0.001    0.000 contextlib.py:79(__enter__)
   300    0.001    0.000    0.001    0.000 contextlib.py:85(__exit__)
   300    0.000    0.000    0.000    0.000 cookies.py:506(__init__)
 16800    0.005    0.000    0.005    0.000 copy.py:190(_deepcopy_atomic)
 12600    0.040    0.000    0.049    0.000 copy.py:252(_keep_alive)
  4200    0.046    0.000    1.136    0.000 copy.py:268(_reconstruct)
     1    0.000    0.000    0.000    0.000 csrf.py:49(csrf_exempt)
   300    0.001    0.000   18.847    0.063 csrf.py:53(wrapped_view)
   600    0.002    0.000    0.004    0.000 datastructures.py:110(get)
  6000    0.006    0.000    0.008    0.000 datastructures.py:123(_getlist)
  1800    0.002    0.000    0.002    0.000 datastructures.py:148(setlist)
  6000    0.010    0.000    0.030    0.000 datastructures.py:158(setlistdefault)
  6000    0.007    0.000    0.048    0.000 datastructures.py:167(appendlist)
   300    0.001    0.000    0.001    0.000 datastructures.py:179(lists)
   300    0.001    0.000    0.001    0.000 datastructures.py:64(__init__)
   600    0.002    0.000    0.002    0.000 datastructures.py:70(__getitem__)
 10200    0.054    0.000    0.203    0.000 decoder.py:334(decode)
 10200    0.078    0.000    0.078    0.000 decoder.py:345(raw_decode)
     1    0.000    0.000    0.000    0.000 decorators.py:7(__get__)
   300    0.000    0.000    0.001    0.000 encoding.py:226(repercent_broken_unicode)
   900    0.002    0.000    0.003    0.000 encoding.py:82(force_bytes)
   102    0.000    0.000    0.000    0.000 enum.py:267(__call__)
   102    0.000    0.000    0.000    0.000 enum.py:517(__new__)
     4    0.000    0.000    0.000    0.000 enum.py:797(__or__)
    47    0.000    0.000    0.000    0.000 enum.py:803(__and__)
   600    0.002    0.000    0.002    0.000 exceptions.py:11(__init__)
  8400    0.020    0.000    0.020    0.000 fields.py:112(set_value)
 12600    0.290    0.000    0.381    0.000 fields.py:323(__init__)
  8400    0.052    0.000    0.080    0.000 fields.py:369(bind)
 37800    0.057    0.000    0.135    0.000 fields.py:405(validators)
  8400    0.018    0.000    0.018    0.000 fields.py:415(get_validators)
  8400    0.021    0.000    0.045    0.000 fields.py:427(get_value)
  8400    0.012    0.000    0.156    0.000 fields.py:451(get_attribute)
 12600    0.013    0.000    0.013    0.000 fields.py:522(validate_empty_values)
  8400    0.032    0.000    0.381    0.000 fields.py:555(run_validation)
 12600    0.090    0.000    0.352    0.000 fields.py:572(run_validators)
  8400    0.037    0.000    0.073    0.000 fields.py:62(is_simple_callable)
 12600    0.043    0.000    0.052    0.000 fields.py:660(__new__)
  8400    0.108    0.000    0.919    0.000 fields.py:670(__deepcopy__)
  8400    0.006    0.000    0.006    0.000 fields.py:679(<listcomp>)
  8400    0.028    0.000    0.068    0.000 fields.py:682(<dictcomp>)
  8400    0.242    0.000    0.703    0.000 fields.py:773(__init__)
  8400    0.039    0.000    0.425    0.000 fields.py:791(run_validation)
  8400    0.029    0.000    0.041    0.000 fields.py:801(to_internal_value)
  8400    0.009    0.000    0.009    0.000 fields.py:810(to_representation)
  8400    0.019    0.000    0.144    0.000 fields.py:85(get_attribute)
  8400    0.011    0.000    0.011    0.000 formatting.py:80(__init__)
  1200    0.002    0.000    0.004    0.000 functional.py:238(inner)
     3    0.000    0.000    0.000    0.000 functional.py:264(__setattr__)
     3    0.000    0.000    0.001    0.000 functional.py:375(_setup)
  4500    0.018    0.000    1.583    0.000 functional.py:40(__get__)
     3    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
     1    0.000    0.000    0.000    0.000 functools.py:74(wraps)
  8400    0.008    0.000    0.020    0.000 html.py:9(is_html_input)
   300    0.001    0.000    0.003    0.000 http.py:104(urlencode)
   300    0.019    0.000    0.038    0.000 http.py:418(limited_parse_qsl)
  8400    0.007    0.000    0.010    0.000 inspect.py:159(isfunction)
  8400    0.009    0.000    0.013    0.000 inspect.py:277(isbuiltin)
  8400    0.007    0.000    0.010    0.000 inspect.py:81(ismethod)
  4200    0.003    0.000    0.003    0.000 iso639.py:133(name)
   600    0.003    0.000    0.005    0.000 iso639.py:138(name)
  5700    0.036    0.000    0.080    0.000 iso639.py:14(__init__)
   900    0.001    0.000    0.001    0.000 iso639.py:65(pt3)
  5100    0.031    0.000    0.031    0.000 iso639.py:70(pt3)
   300    0.001    0.000    0.009    0.000 mediatypes.py:11(media_type_matches)
   300    0.002    0.000    0.010    0.000 mediatypes.py:29(order_by_precedence)
   300    0.000    0.000    0.000    0.000 mediatypes.py:43(<listcomp>)
  1500    0.005    0.000    0.021    0.000 mediatypes.py:47(__init__)
   300    0.001    0.000    0.001    0.000 mediatypes.py:52(match)
   900    0.001    0.000    0.001    0.000 mediatypes.py:66(precedence)
  4200    0.007    0.000    0.012    0.000 models.py:15(is_valid_language)
  4200    0.003    0.000    0.003    0.000 models.py:16(<listcomp>)
  9000    0.018    0.000    0.035    0.000 models.py:19(is_valid_word)
  9000    0.012    0.000    0.012    0.000 models.py:20(<listcomp>)
  4200    0.011    0.000    0.037    0.000 models.py:23(get_cognates)
  4200    0.003    0.000    0.003    0.000 models.py:39(get_equal_cognates)
  3600    0.033    0.000   13.832    0.004 models.py:46(get_any_cognates_for_all_languages)
 10800    0.033    0.000    1.337    0.000 models.py:56(get_any_cognates_for_one_language)
  1800    0.009    0.000   13.841    0.008 models.py:61(get_equal_cognates_for_all_languages)
  6600    0.017    0.000    1.353    0.000 models.py:67(get_equal_cognates_for_one_language)
     1    0.000    0.000    0.000    0.000 module_loading.py:7(import_string)
  1500    0.004    0.000    0.014    0.000 multipartparser.py:647(parse_header)
  1500    0.005    0.000    0.007    0.000 multipartparser.py:679(_parse_header_params)
   300    0.006    0.000    0.170    0.001 negotiation.py:35(select_renderer)
   300    0.000    0.000    0.000    0.000 negotiation.py:67(<genexpr>)
   300    0.002    0.000    0.003    0.000 negotiation.py:89(get_accept_list)
   300    0.000    0.000    0.000    0.000 negotiation.py:95(<listcomp>)
   600    0.001    0.000    0.001    0.000 parse.py:109(_coerce_args)
   300    0.002    0.000    0.006    0.000 parse.py:361(urlparse)
     1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
   300    0.001    0.000    0.002    0.000 parse.py:412(urlsplit)
   300    0.001    0.000    0.002    0.000 parse.py:588(unquote_to_bytes)
 12000    0.004    0.000    0.004    0.000 parse.py:620(unquote)
   300    0.001    0.000    0.001    0.000 parse.py:866(urlencode)
   600    0.000    0.000    0.000    0.000 parse.py:98(_noop)
   300    0.000    0.000    0.000    0.000 permissions.py:127(has_permission)
     3    0.000    0.000    0.001    0.000 re.py:231(compile)
     3    0.000    0.000    0.001    0.000 re.py:286(_compile)
     3    0.000    0.000    0.001    0.000 regex_helper.py:342(_compile)
   300    0.003    0.000    0.004    0.000 request.py:152(__init__)
   900    0.001    0.000    0.133    0.000 request.py:206(query_params)
   300    0.002    0.000    0.016    0.000 request.py:219(user)
   300    0.000    0.000    0.000    0.000 request.py:230(user)
   300    0.000    0.000    0.000    0.000 request.py:254(auth)
   300    0.000    0.000    0.000    0.000 request.py:269(encoding)
   300    0.002    0.000    0.007    0.000 request.py:373(_authenticate)
   300    0.001    0.000    0.002    0.000 request.py:392(_not_authenticated)
  1800    0.003    0.000    0.003    0.000 request.py:410(__getattr__)
   300    0.008    0.000    0.129    0.000 request.py:443(__init__)
 14400    0.005    0.000    0.005    0.000 request.py:476(encoding)
   300    0.000    0.000    0.000    0.000 request.py:482(encoding)
 13800    0.003    0.000    0.003    0.000 request.py:486(_assert_mutable)
  1800    0.006    0.000    0.013    0.000 request.py:513(setlist)
  1800    0.002    0.000    0.002    0.000 request.py:516(<listcomp>)
  6000    0.009    0.000    0.040    0.000 request.py:519(setlistdefault)
  6000    0.019    0.000    0.082    0.000 request.py:523(appendlist)
 13800    0.007    0.000    0.011    0.000 request.py:618(bytes_to_text)
   600    0.000    0.000    0.000    0.000 request.py:67(wrap_attributeerrors)
   300    0.001    0.000    0.004    0.000 request.py:89(_set_content_type_params)
  1800    0.005    0.000    0.008    0.000 response.py:108(_convert_to_charset)
   300    0.002    0.000    0.026    0.000 response.py:13(__init__)
   300    0.001    0.000    0.009    0.000 response.py:131(content)
   900    0.003    0.000    0.011    0.000 response.py:135(__setitem__)
   300    0.000    0.000    0.001    0.000 response.py:146(has_header)
   600    0.001    0.000    0.002    0.000 response.py:155(get)
   300    0.002    0.000    0.029    0.000 response.py:20(__init__)
   300    0.001    0.000    0.006    0.000 response.py:229(make_bytes)
   300    0.001    0.000    0.024    0.000 response.py:295(__init__)
   300    0.001    0.000    0.008    0.000 response.py:317(content)
   300    0.003    0.000    0.014    0.000 response.py:39(__init__)
   600    0.004    0.000    0.011    0.000 response.py:76(charset)
  4200    0.008    0.000    0.008    0.000 serializer_helpers.py:139(__init__)
  8400    0.025    0.000    0.105    0.000 serializer_helpers.py:143(__setitem__)
 25200    0.014    0.000    0.014    0.000 serializer_helpers.py:147(__getitem__)
 12600    0.014    0.000    0.024    0.000 serializer_helpers.py:153(__iter__)
  4200    0.027    0.000    0.029    0.000 serializer_helpers.py:16(__init__)
  4200    0.033    0.000    0.193    0.000 serializers.py:108(__init__)
  4200    0.028    0.000    0.052    0.000 serializers.py:117(__new__)
  4200    0.029    0.000    2.430    0.001 serializers.py:212(is_valid)
  4200    0.030    0.000    0.340    0.000 serializers.py:232(data)
  4200    0.004    0.000    0.006    0.000 serializers.py:260(validated_data)
  4200    0.051    0.000    1.433    0.000 serializers.py:340(fields)
 12600    0.039    0.000    1.544    0.000 serializers.py:353(_writable_fields)
 12600    0.024    0.000    0.069    0.000 serializers.py:359(_readable_fields)
  4200    0.015    0.000    1.267    0.000 serializers.py:365(get_fields)
  4200    0.007    0.000    0.021    0.000 serializers.py:374(get_validators)
  4200    0.034    0.000    2.384    0.001 serializers.py:409(run_validation)
  4200    0.022    0.000    0.076    0.000 serializers.py:429(_read_only_defaults)
  4200    0.011    0.000    0.044    0.000 serializers.py:431(<listcomp>)
  4200    0.026    0.000    0.170    0.000 serializers.py:445(run_validators)
  4200    0.079    0.000    2.174    0.001 serializers.py:456(to_internal_value)
  4200    0.049    0.000    0.286    0.000 serializers.py:493(to_representation)
  4200    0.002    0.000    0.002    0.000 serializers.py:519(validate)
  4200    0.027    0.000    0.396    0.000 serializers.py:546(data)
     2    0.000    0.000    0.000    0.000 settings.py:158(perform_import)
     1    0.000    0.000    0.000    0.000 settings.py:172(import_from_string)
     4    0.000    0.000    0.000    0.000 settings.py:206(user_settings)
     4    0.000    0.000    0.000    0.000 settings.py:212(__getattr__)
     1    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
     6    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
     6    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
     4    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
     2    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
     2    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
     3    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
     6    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
     3    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
     3    0.000    0.000    0.001    0.000 sre_compile.py:557(compile)
   8/3    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
     8    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
    12    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
    26    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
     4    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
    16    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
  13/8    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
     3    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
    42    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
    17    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
    27    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
     1    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
    11    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
     1    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
     3    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
   4/3    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
   4/3    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
     3    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
     8    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
     3    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
     1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
     3    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
     1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
   300    0.003    0.000    0.052    0.000 test.py:194(get)
   300    0.002    0.000    0.044    0.000 test.py:227(generic)
   300    0.001    0.000    0.028    0.000 test.py:236(request)
  8400    0.030    0.000    0.083    0.000 validators.py:174(__call__)
  8400    0.039    0.000    0.053    0.000 validators.py:175(<genexpr>)
  8400    0.009    0.000    0.009    0.000 validators.py:304(__init__)
  8400    0.031    0.000    0.049    0.000 validators.py:309(__call__)
  8400    0.004    0.000    0.004    0.000 validators.py:373(compare)
  8400    0.007    0.000    0.011    0.000 validators.py:376(clean)
  8400    0.004    0.000    0.004    0.000 validators.py:516(__init__)
  8400    0.011    0.000    0.011    0.000 validators.py:522(__call__)
   300    0.001    0.000    0.005    0.000 views.py:146(allowed_methods)
   300    0.001    0.000    0.006    0.000 views.py:153(default_response_headers)
   300    0.003    0.000   18.600    0.062 views.py:18(list)
   300    0.001    0.000    0.001    0.000 views.py:192(get_parser_context)
   300    0.001    0.000    0.001    0.000 views.py:205(get_renderer_context)
  1800    0.005    0.000   18.558    0.010 views.py:23(get_data)
   300    0.001    0.000    0.001    0.000 views.py:249(get_format_suffix)
   300    0.000    0.000    0.001    0.000 views.py:256(get_renderers)
   300    0.000    0.000    0.000    0.000 views.py:260(<listcomp>)
   300    0.001    0.000    0.001    0.000 views.py:262(get_parsers)
   300    0.001    0.000    0.001    0.000 views.py:266(<listcomp>)
   300    0.001    0.000    0.001    0.000 views.py:268(get_authenticators)
   300    0.000    0.000    0.000    0.000 views.py:272(<listcomp>)
   300    0.001    0.000    0.001    0.000 views.py:274(get_permissions)
   300    0.000    0.000    0.000    0.000 views.py:278(<listcomp>)
  1200    0.002    0.000    0.002    0.000 views.py:28(<lambda>)
   300    0.000    0.000    0.000    0.000 views.py:280(get_throttles)
   300    0.000    0.000    0.000    0.000 views.py:284(<listcomp>)
   600    0.001    0.000    0.001    0.000 views.py:286(get_content_negotiator)
   300    0.001    0.000    0.173    0.001 views.py:302(perform_content_negotiation)
  1800    0.032    0.000   18.552    0.010 views.py:31(get_data)
   300    0.001    0.000    0.016    0.000 views.py:316(perform_authentication)
   300    0.001    0.000    0.002    0.000 views.py:326(check_permissions)
   300    0.000    0.000    0.001    0.000 views.py:352(check_throttles)
   300    0.000    0.000    0.000    0.000 views.py:373(determine_version)
   300    0.003    0.000    0.010    0.000 views.py:385(initialize_request)
   300    0.003    0.000    0.197    0.001 views.py:399(initial)
   300    0.004    0.000    0.019    0.000 views.py:418(finalize_response)
  4800    0.107    0.000   18.499    0.004 views.py:44(get_cognates)
   300    0.006    0.000   18.842    0.063 views.py:485(dispatch)
   300    0.003    0.000   18.846    0.063 viewsets.py:103(view)
   300    0.002    0.000    0.013    0.000 viewsets.py:142(initialize_request)
     1    0.000    0.000    0.000    0.000 viewsets.py:58(as_view)
   300    0.001    0.000    0.002    0.000 wsgi.py:152(get_path_info)
   300    0.001    0.000    0.003    0.000 wsgi.py:159(get_script_name)
   300    0.001    0.000    0.001    0.000 wsgi.py:17(__init__)
  1500    0.002    0.000    0.003    0.000 wsgi.py:190(get_bytes_from_wsgi)
   300    0.006    0.000    0.017    0.000 wsgi.py:65(__init__)
   300    0.001    0.000    0.132    0.000 wsgi.py:94(GET)
 29701    0.019    0.000    0.019    0.000 {built-in method __new__ of type object at 0x8454600}
   300    0.006    0.000   18.566    0.062 {built-in method _functools.reduce}
     4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
     3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
    10    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
     4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
 13200    0.007    0.000    0.007    0.000 {built-in method builtins.any}
  8400    0.003    0.000    0.003    0.000 {built-in method builtins.callable}
     1    0.000    0.000   18.901   18.901 {built-in method builtins.exec}
116719    0.153    0.000    0.153    0.000 {built-in method builtins.getattr}
104404    0.124    0.000    0.126    0.000 {built-in method builtins.hasattr}
  6000    0.007    0.000    0.007    0.000 {built-in method builtins.hash}
 50400    0.017    0.000    0.017    0.000 {built-in method builtins.id}
291397    0.137    0.000    0.191    0.000 {built-in method builtins.isinstance}
 12900    0.010    0.000    0.010    0.000 {built-in method builtins.iter}
    19    0.000    0.000    0.000    0.000 {built-in method builtins.min}
   600    0.001    0.000    0.001    0.000 {built-in method builtins.next}
 52213    0.014    0.000    0.014    0.000 {built-in method builtins.ord}
   613    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
   300    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
 13200    0.040    0.000    0.040    0.000 {built-in method posix.getpid}
  6600    0.010    0.000    0.010    0.000 {function CaseInsensitiveDict.__contains__ at 0xb57b926c}
  6600    0.002    0.000    0.002    0.000 {function MultiValueDict.__getitem__ at 0xb66c44f4}
  4200    0.018    0.000    0.018    0.000 {method '__reduce_ex__' of 'object' objects}
     1    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
  9908    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
 64643    0.032    0.000    0.032    0.000 {method 'append' of 'list' objects}
  8400    0.009    0.000    0.009    0.000 {method 'capitalize' of 'str' objects}
 13500    0.021    0.000    0.021    0.000 {method 'decode' of 'bytes' objects}
     1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
 60600    0.032    0.000    0.032    0.000 {method 'encode' of 'str' objects}
 20400    0.008    0.000    0.008    0.000 {method 'end' of '_sre.SRE_Match' objects}
  6600    0.025    0.000    0.025    0.000 {method 'feed' of 'hiredis.Reader' objects}
    16    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
  1500    0.001    0.000    0.001    0.000 {method 'find' of 'bytes' objects}
   301    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
 89109    0.042    0.000    0.042    0.000 {method 'get' of 'dict' objects}
 19800    0.029    0.000    0.029    0.000 {method 'gets' of 'hiredis.Reader' objects}
     1    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
  4200    0.002    0.000    0.002    0.000 {method 'items' of 'collections.OrderedDict' objects}
 10203    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
 31800    0.025    0.000    0.025    0.000 {method 'join' of 'bytes' objects}
  1500    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
  1500    0.000    0.000    0.000    0.000 {method 'lower' of 'bytes' objects}
  8100    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
 20400    0.060    0.000    0.060    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
  1500    0.001    0.000    0.001    0.000 {method 'partition' of 'str' objects}
 54900    0.022    0.000    0.022    0.000 {method 'pop' of 'dict' objects}
  8100    0.011    0.000    0.011    0.000 {method 'pop' of 'list' objects}
 13200   13.198    0.001   13.198    0.001 {method 'recv_into' of '_socket.socket' objects}
  6602    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
 21000    0.013    0.000    0.013    0.000 {method 'replace' of 'str' objects}
     1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
   300    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
   600    0.002    0.000    0.002    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
  6600    0.248    0.000    0.248    0.000 {method 'sendall' of '_socket.socket' objects}
 13200    0.051    0.000    0.051    0.000 {method 'settimeout' of '_socket.socket' objects}
   600    0.005    0.000    0.005    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
  7200    0.008    0.000    0.008    0.000 {method 'split' of 'bytes' objects}
 15001    0.014    0.000    0.014    0.000 {method 'split' of 'str' objects}
 30600    0.030    0.000    0.030    0.000 {method 'startswith' of 'bytes' objects}
     1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
  1500    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
 17400    0.007    0.000    0.007    0.000 {method 'strip' of 'str' objects}
  4200    0.013    0.000    0.013    0.000 {method 'update' of 'collections.OrderedDict' objects}
 59402    0.042    0.000    0.042    0.000 {method 'update' of 'dict' objects}
  7800    0.006    0.000    0.006    0.000 {method 'upper' of 'str' objects}
   300    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
   300    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
