ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
     1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
     1    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
     2    0.000    0.000    0.000    0.000 __init__.py:79(__getattr__)
     1    0.000    0.000    0.000    0.000 client.py:318(__init__)
     1    0.000    0.000    0.000    0.000 cookies.py:506(__init__)
     1    0.000    0.000    0.000    0.000 csrf.py:49(csrf_exempt)
     1    0.000    0.000    0.000    0.000 decorators.py:7(__get__)
     8    0.000    0.000    0.000    0.000 enum.py:267(__call__)
     8    0.000    0.000    0.000    0.000 enum.py:517(__new__)
     4    0.000    0.000    0.000    0.000 enum.py:803(__and__)
     2    0.000    0.000    0.000    0.000 functional.py:264(__setattr__)
     1    0.000    0.000    0.000    0.000 functools.py:74(wraps)
     1    0.000    0.000    0.000    0.000 module_loading.py:7(import_string)
     8    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
     2    0.000    0.000    0.000    0.000 settings.py:158(perform_import)
     1    0.000    0.000    0.000    0.000 settings.py:172(import_from_string)
     4    0.000    0.000    0.000    0.000 settings.py:206(user_settings)
     4    0.000    0.000    0.000    0.000 settings.py:212(__getattr__)
     4    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
     4    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
     2    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
     2    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
     2    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
     2    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
     4    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
     2    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
     2    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
   4/2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
     4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
     6    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
    12    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
     2    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
     4    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
   6/4    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
     2    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
    11    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
     7    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
     9    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
     5    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
     2    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
     2    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
     2    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
     2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
     4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
     2    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
     2    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
     1    0.000    0.000    0.000    0.000 test.py:142(__init__)
     1    0.000    0.000    0.000    0.000 viewsets.py:58(as_view)
     4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
     4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
     2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
    10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
     1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    12    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2    0.000    0.000    0.001    0.000 functional.py:375(_setup)
  2400    0.001    0.000    0.001    0.000 permissions.py:127(has_permission)
     2    0.000    0.000    0.001    0.000 re.py:231(compile)
     2    0.000    0.000    0.001    0.000 re.py:286(_compile)
     2    0.000    0.000    0.001    0.000 regex_helper.py:342(_compile)
  2400    0.001    0.000    0.001    0.000 views.py:284(<listcomp>)
  2400    0.002    0.000    0.002    0.000 base_events.py:1487(get_debug)
  2400    0.002    0.000    0.002    0.000 base_events.py:375(_check_closed)
  2400    0.002    0.000    0.002    0.000 base_events.py:516(is_closed)
  2400    0.002    0.000    0.002    0.000 negotiation.py:67(<genexpr>)
  4800    0.002    0.000    0.002    0.000 parse.py:98(_noop)
  3000    0.002    0.000    0.002    0.000 request.py:516(<listcomp>)
  2400    0.002    0.000    0.002    0.000 selectors.py:272(get_map)
  2400    0.002    0.000    0.002    0.000 threading.py:1120(daemon)
  4800    0.002    0.000    0.002    0.000 threading.py:506(is_set)
  2400    0.002    0.000    0.002    0.000 {method 'fileno' of '_socket.socket' objects}
  2400    0.002    0.000    0.002    0.000 {method 'values' of 'dict' objects}
  2400    0.002    0.000    0.002    0.000 {method 'write' of '_io.BytesIO' objects}
  2400    0.003    0.000    0.003    0.000 client.py:334(<genexpr>)
  2400    0.003    0.000    0.003    0.000 request.py:230(user)
  2400    0.003    0.000    0.003    0.000 request.py:269(encoding)
  2400    0.003    0.000    0.003    0.000 request.py:482(encoding)
  2400    0.003    0.000    0.003    0.000 selectors.py:62(__init__)
  2400    0.003    0.000    0.003    0.000 {method 'pop' of 'dict' objects}
  2400    0.003    0.000    0.003    0.000 {method 'remove' of 'collections.deque' objects}
  4800    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
  2400    0.004    0.000    0.004    0.000 cache.py:291(<setcomp>)
  2400    0.004    0.000    0.004    0.000 mediatypes.py:43(<listcomp>)
  4800    0.004    0.000    0.004    0.000 request.py:67(wrap_attributeerrors)
  2400    0.004    0.000    0.004    0.000 thread.py:45(__init__)
  2400    0.004    0.000    0.004    0.000 views.py:260(<listcomp>)
  2400    0.004    0.000    0.004    0.000 views.py:272(<listcomp>)
  2400    0.004    0.000    0.004    0.000 views.py:278(<listcomp>)
  2400    0.004    0.000    0.004    0.000 {built-in method sys.exc_info}
  5400    0.004    0.000    0.004    0.000 {function MultiValueDict.__getitem__ at 0xb663b4f4}
  7200    0.004    0.000    0.004    0.000 {method 'append' of 'collections.deque' objects}
  4800    0.004    0.000    0.004    0.000 {method 'detach' of '_socket.socket' objects}
  2400    0.004    0.000    0.004    0.000 {method 'rstrip' of 'str' objects}
  7200    0.005    0.000    0.005    0.000 base_events.py:531(is_running)
  2400    0.005    0.000    0.005    0.000 request.py:254(auth)
  2400    0.004    0.000    0.005    0.000 threading.py:248(_release_save)
  2400    0.005    0.000    0.005    0.000 views.py:373(determine_version)
  2408    0.005    0.000    0.005    0.000 {method 'find' of 'str' objects}
  2400    0.005    0.000    0.006    0.000 negotiation.py:95(<listcomp>)
  6000    0.006    0.000    0.006    0.000 parse.py:620(unquote)
  9000    0.006    0.000    0.006    0.000 request.py:486(_assert_mutable)
  2400    0.006    0.000    0.006    0.000 wsgi.py:17(__init__)
  9600    0.006    0.000    0.006    0.000 {built-in method sys.getrecursionlimit}
 12002    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
  9600    0.006    0.000    0.006    0.000 {method 'upper' of 'str' objects}
  4800    0.007    0.000    0.007    0.000 _base.py:382(__get_result)
  2400    0.005    0.000    0.007    0.000 base_events.py:524(__del__)
  3000    0.007    0.000    0.007    0.000 datastructures.py:148(setlist)
  2400    0.005    0.000    0.007    0.000 encoding.py:226(repercent_broken_unicode)
  2400    0.007    0.000    0.007    0.000 mediatypes.py:52(match)
  2400    0.007    0.000    0.007    0.000 views.py:266(<listcomp>)
  2400    0.005    0.000    0.007    0.000 views.py:280(get_throttles)
  7205    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
 12000    0.007    0.000    0.007    0.000 {method 'lower' of 'bytes' objects}
 12000    0.007    0.000    0.007    0.000 {method 'strip' of 'bytes' objects}
  2400    0.007    0.000    0.008    0.000 base.py:38(__init__)
  2400    0.006    0.000    0.008    0.000 base_events.py:1490(set_debug)
 14400    0.008    0.000    0.008    0.000 events.py:666(get_event_loop_policy)
  4800    0.008    0.000    0.008    0.000 queue.py:199(_init)
  2400    0.006    0.000    0.008    0.000 threading.py:1136(daemon)
 18064    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
  4800    0.008    0.000    0.008    0.000 {method 'split' of 'bytes' objects}
  3000    0.007    0.000    0.009    0.000 datastructures.py:123(_getlist)
  7200    0.009    0.000    0.009    0.000 mediatypes.py:66(precedence)
  2400    0.008    0.000    0.009    0.000 views.py:249(get_format_suffix)
  2400    0.005    0.000    0.009    0.000 views.py:268(get_authenticators)
  2400    0.010    0.000    0.010    0.000 __init__.py:1530(getEffectiveLevel)
  2400    0.005    0.000    0.010    0.000 authentication.py:117(authenticate)
  2400    0.008    0.000    0.010    0.000 cache.py:292(<listcomp>)
  2400    0.005    0.000    0.010    0.000 contextlib.py:79(__enter__)
  4800    0.007    0.000    0.010    0.000 queue.py:206(_put)
 13200    0.010    0.000    0.010    0.000 request.py:476(encoding)
  2400    0.008    0.000    0.010    0.000 selectors.py:208(__init__)
  2400    0.007    0.000    0.010    0.000 views.py:192(get_parser_context)
  2400    0.005    0.000    0.010    0.000 views.py:256(get_renderers)
 12000    0.010    0.000    0.010    0.000 {method 'join' of 'str' objects}
  2400    0.005    0.000    0.011    0.000 <string>:12(__new__)
  2401    0.008    0.000    0.011    0.000 _weakrefset.py:81(add)
  2400    0.009    0.000    0.011    0.000 response.py:146(has_header)
  4800    0.011    0.000    0.011    0.000 threading.py:74(RLock)
  2400    0.007    0.000    0.011    0.000 views.py:274(get_permissions)
  2400    0.010    0.000    0.012    0.000 events.py:104(__init__)
  2400    0.006    0.000    0.012    0.000 views.py:352(check_throttles)
  4808    0.012    0.000    0.012    0.000 {built-in method __new__ of type object at 0x8454600}
  4800    0.008    0.000    0.012    0.000 {built-in method builtins.next}
 16800    0.012    0.000    0.012    0.000 {method 'lower' of 'str' objects}
  2400    0.013    0.000    0.013    0.000 _weakrefset.py:36(__init__)
  2400    0.011    0.000    0.013    0.000 weakref.py:288(update)
 12000    0.013    0.000    0.013    0.000 {method 'partition' of 'str' objects}
  9600    0.013    0.000    0.013    0.000 {method 'rpartition' of 'str' objects}
  4800    0.010    0.000    0.014    0.000 selectors.py:20(_fileobj_to_fd)
  2400    0.014    0.000    0.014    0.000 weakref.py:406(__setitem__)
 21548    0.014    0.000    0.014    0.000 {method '__exit__' of '_thread.RLock' objects}
 12000    0.014    0.000    0.014    0.000 {method 'find' of 'bytes' objects}
  8400    0.014    0.000    0.014    0.000 {method 'replace' of 'str' objects}
  9602    0.014    0.000    0.014    0.000 {method 'update' of 'dict' objects}
  2400    0.013    0.000    0.015    0.000 contextlib.py:59(__init__)
  2400    0.015    0.000    0.015    0.000 datastructures.py:64(__init__)
  2400    0.008    0.000    0.015    0.000 threading.py:251(_acquire_restore)
  2400    0.008    0.000    0.015    0.000 views.py:262(get_parsers)
 12004    0.015    0.000    0.015    0.000 {built-in method _thread.allocate_lock}
 12000    0.015    0.000    0.015    0.000 {method 'pop' of 'list' objects}
  7206    0.015    0.000    0.015    0.000 {method 'split' of 'str' objects}
  2400    0.011    0.000    0.016    0.000 views.py:205(get_renderer_context)
 19204    0.016    0.000    0.016    0.000 {built-in method _thread.get_ident}
  2400    0.011    0.000    0.017    0.000 contextlib.py:85(__exit__)
  2400    0.014    0.000    0.017    0.000 datastructures.py:70(__getitem__)
  2400    0.009    0.000    0.017    0.000 os.py:742(encode)
  9000    0.011    0.000    0.017    0.000 request.py:618(bytes_to_text)
  4800    0.010    0.000    0.019    0.000 views.py:286(get_content_negotiator)
 23948    0.019    0.000    0.019    0.000 {method '__exit__' of '_thread.lock' objects}
  2400    0.010    0.000    0.020    0.000 __init__.py:1544(isEnabledFor)
  2400    0.016    0.000    0.020    0.000 {built-in method builtins.sorted}
  4800    0.007    0.000    0.021    0.000 selectors.py:214(_fileobj_lookup)
  4800    0.021    0.000    0.021    0.000 {method 'format' of 'str' objects}
  4800    0.020    0.000    0.022    0.000 parse.py:109(_coerce_args)
  2400    0.011    0.000    0.022    0.000 parse.py:866(urlencode)
  2400    0.014    0.000    0.023    0.000 authentication.py:14(get_authorization_header)
  2400    0.013    0.000    0.023    0.000 client.py:79(write)
  2400    0.008    0.000    0.023    0.000 contextlib.py:157(helper)
 12000    0.023    0.000    0.023    0.000 events.py:638(_get_running_loop)
  4800    0.018    0.000    0.023    0.000 functional.py:238(inner)
  7200    0.011    0.000    0.023    0.000 threading.py:254(_is_owned)
  2400    0.010    0.000    0.023    0.000 views.py:326(check_permissions)
  2400    0.014    0.000    0.024    0.000 parse.py:588(unquote_to_bytes)
  2400    0.008    0.000    0.024    0.000 wsgi.py:152(get_path_info)
  2400    0.017    0.000    0.025    0.000 request.py:392(_not_authenticated)
 31205    0.026    0.000    0.026    0.000 {method 'get' of 'dict' objects}
  2400    0.026    0.000    0.026    0.000 {method 'register' of 'select.epoll' objects}
 12000    0.027    0.000    0.027    0.000 events.py:591(get_event_loop)
 28814    0.027    0.000    0.027    0.000 {built-in method builtins.setattr}
  4800    0.027    0.000    0.027    0.000 {method 'release' of '_thread.lock' objects}
  4800    0.027    0.000    0.027    0.000 {method 'setblocking' of '_socket.socket' objects}
  2400    0.008    0.000    0.028    0.000 __init__.py:1286(debug)
  4800    0.022    0.000    0.030    0.000 cgi.py:301(_parseparam)
  2400    0.018    0.000    0.031    0.000 parse.py:412(urlsplit)
  2400    0.015    0.000    0.032    0.000 datastructures.py:110(get)
  2400    0.007    0.000    0.033    0.000 authentication.py:59(authenticate)
 25800    0.033    0.000    0.033    0.000 {method 'decode' of 'bytes' objects}
  4800    0.035    0.000    0.035    0.000 socket.py:139(__init__)
 21548    0.035    0.000    0.035    0.000 {method '__enter__' of '_thread.RLock' objects}
  2400    0.014    0.000    0.037    0.000 client.py:58(__init__)
  6600    0.023    0.000    0.037    0.000 encoding.py:82(force_bytes)
  9600    0.025    0.000    0.038    0.000 <frozen importlib._bootstrap>:416(parent)
  2400    0.010    0.000    0.038    0.000 threading.py:498(__init__)
  2400    0.023    0.000    0.039    0.000 os.py:664(__getitem__)
  2400    0.011    0.000    0.040    0.000 client.py:379(_get_path)
  4800    0.040    0.000    0.040    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
  2400    0.022    0.000    0.041    0.000 negotiation.py:89(get_accept_list)
  3000    0.023    0.000    0.042    0.000 request.py:513(setlist)
  2400    0.029    0.000    0.043    0.000 request.py:152(__init__)
  2400    0.017    0.000    0.044    0.000 http.py:104(urlencode)
  2400    0.015    0.000    0.044    0.000 wsgi.py:159(get_script_name)
 16748    0.032    0.000    0.046    0.000 queue.py:202(_qsize)
  2400    0.017    0.000    0.047    0.000 cgi.py:313(parse_header)
  2400    0.027    0.000    0.047    0.000 selectors.py:233(register)
 12000    0.023    0.000    0.047    0.000 wsgi.py:190(get_bytes_from_wsgi)
  9600    0.015    0.000    0.049    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
  2400    0.049    0.000    0.049    0.000 {built-in method time.get_clock_info}
 23948    0.050    0.000    0.050    0.000 {method '__enter__' of '_thread.lock' objects}
 14400    0.038    0.000    0.051    0.000 request.py:410(__getattr__)
  2400    0.020    0.000    0.052    0.000 base.py:115(<listcomp>)
  2400    0.023    0.000    0.053    0.000 selectors.py:68(__getitem__)
  2400    0.014    0.000    0.054    0.000 _collections_abc.py:657(get)
 87030    0.055    0.000    0.055    0.000 {built-in method builtins.isinstance}
  2400    0.008    0.000    0.060    0.000 base.py:114(_allowed_methods)
  2400    0.045    0.000    0.060    0.000 weakref.py:102(__init__)
  2400    0.014    0.000    0.062    0.000 request.py:89(_set_content_type_params)
 19200    0.046    0.000    0.062    0.000 threading.py:1230(current_thread)
  4800    0.036    0.000    0.063    0.000 _base.py:405(result)
 43200    0.066    0.000    0.066    0.000 {method 'encode' of 'str' objects}
  2400    0.007    0.000    0.067    0.000 views.py:146(allowed_methods)
  3000    0.018    0.000    0.069    0.000 datastructures.py:158(setlistdefault)
  4800    0.023    0.000    0.072    0.000 _base.py:312(__init__)
  2400    0.021    0.000    0.080    0.000 selectors.py:179(get_key)
  3000    0.010    0.000    0.081    0.000 request.py:519(setlistdefault)
  4800    0.039    0.000    0.082    0.000 threading.py:334(notify)
  2400    0.018    0.000    0.085    0.000 request.py:373(_authenticate)
  2400    0.027    0.000    0.086    0.000 parse.py:361(urlparse)
  9600    0.051    0.000    0.088    0.000 response.py:108(_convert_to_charset)
  2400    0.016    0.000    0.088    0.000 views.py:153(default_response_headers)
  3000    0.009    0.000    0.091    0.000 datastructures.py:167(appendlist)
  2400    0.050    0.000    0.097    0.000 http.py:418(limited_parse_qsl)
  2400    0.024    0.000    0.098    0.000 selectors.py:404(register)
  2400    0.039    0.000    0.098    0.000 threading.py:757(__init__)
 12000    0.047    0.000    0.103    0.000 events.py:682(get_event_loop)
 12000    0.072    0.000    0.103    0.000 multipartparser.py:679(_parse_header_params)
  4803    0.056    0.000    0.104    0.000 functools.py:44(update_wrapper)
 45496    0.071    0.000    0.105    0.000 threading.py:242(__exit__)
  9600    0.025    0.000    0.105    0.000 {built-in method current_task}
  2400    0.050    0.000    0.109    0.000 client.py:324(_base_environ)
  4800    0.027    0.000    0.118    0.000 response.py:135(__setitem__)
  2400    0.007    0.000    0.118    0.000 thread.py:130(weakref_cb)
  2400    0.016    0.000    0.124    0.000 current_thread_executor.py:39(__init__)
  2400    0.030    0.000    0.124    0.000 mediatypes.py:29(order_by_precedence)
  2400    0.034    0.000    0.124    0.000 views.py:385(initialize_request)
  2400    0.124    0.000    0.124    0.000 {built-in method _thread.start_new_thread}
  4800    0.022    0.000    0.126    0.000 sync.py:184(__get__)
  2400    0.014    0.000    0.129    0.000 local.py:116(__delattr__)
  2400    0.037    0.000    0.132    0.000 cache.py:276(patch_vary_headers)
  3000    0.024    0.000    0.134    0.000 request.py:523(appendlist)
  2400    0.017    0.000    0.135    0.000 local.py:109(__setattr__)
  2400    0.031    0.000    0.135    0.000 thread.py:91(__init__)
  2400    0.014    0.000    0.137    0.000 mediatypes.py:11(media_type_matches)
  9600    0.028    0.000    0.159    0.000 sync.py:350(get_current_task)
  2400    0.029    0.000    0.164    0.000 viewsets.py:142(initialize_request)
  4800    0.053    0.000    0.169    0.000 queue.py:115(put)
 45496    0.094    0.000    0.179    0.000 threading.py:239(__enter__)
  2400    0.066    0.000    0.192    0.000 base_events.py:255(__init__)
 12000    0.062    0.000    0.201    0.000 multipartparser.py:647(parse_header)
 16748    0.117    0.000    0.204    0.000 _base.py:377(done)
 21600    0.193    0.000    0.204    0.000 threading.py:215(__init__)
  4800    0.059    0.000    0.205    0.000 queue.py:27(__init__)
  2400    0.030    0.000    0.205    0.000 request.py:219(user)
  2400    0.007    0.000    0.212    0.000 views.py:316(perform_authentication)
  2400    0.080    0.000    0.232    0.000 wsgi.py:65(__init__)
  2400    0.042    0.000    0.235    0.000 selector_events.py:249(_add_reader)
  2400    0.231    0.000    0.242    0.000 selectors.py:397(__init__)
  2400    0.256    0.000    0.256    0.000 {built-in method _socket.socketpair}
 12000    0.074    0.000    0.304    0.000 mediatypes.py:47(__init__)
  2400    0.052    0.000    0.308    0.000 request.py:443(__init__)
  2400    0.078    0.000    0.330    0.000 views.py:418(finalize_response)
  2400    0.018    0.000    0.339    0.000 wsgi.py:94(GET)
  2400    0.047    0.000    0.342    0.000 socket.py:475(socketpair)
  2400    0.010    0.000    0.348    0.000 functional.py:40(__get__)
  2400    0.011    0.000    0.352    0.000 unix_events.py:59(_socketpair)
  2400    0.010    0.000    0.359    0.000 request.py:206(query_params)
  2400    0.019    0.000    0.360    0.000 client.py:355(request)
  2400    0.019    0.000    0.379    0.000 test.py:236(request)
  4800    0.067    0.000    0.389    0.000 local.py:101(__getattr__)
 16748    0.253    0.000    0.434    0.000 queue.py:147(get)
  9600    0.219    0.000    0.499    0.000 local.py:46(_get_context_id)
  9600    0.039    0.000    0.555    0.000 local.py:82(_get_storage)
  2400    0.045    0.000    0.576    0.000 client.py:446(generic)
  2400    0.028    0.000    0.604    0.000 test.py:227(generic)
  2400    0.039    0.000    0.655    0.000 selector_events.py:116(_make_self_pipe)
  2400    0.039    0.000    0.714    0.000 test.py:194(get)
  2400    0.082    0.000    0.889    0.000 negotiation.py:35(select_renderer)
  2400    0.018    0.000    0.922    0.000 views.py:302(perform_content_negotiation)
  2400    0.044    0.000    1.228    0.001 views.py:399(initial)
  2400    0.064    0.000    1.241    0.001 selector_events.py:49(__init__)
  2400    0.011    0.000    1.252    0.001 unix_events.py:55(__init__)
  2400    0.009    0.000    1.261    0.001 events.py:611(new_event_loop)
  2400    0.006    0.000    1.268    0.001 events.py:702(new_event_loop)
 14400    2.465    0.000    2.465    0.000 {method 'acquire' of '_thread.lock' objects}
  2400    0.038    0.000    2.516    0.001 threading.py:263(wait)
  2400    0.036    0.000    2.570    0.001 threading.py:533(wait)
  2400    0.029    0.000    2.725    0.001 threading.py:828(start)
  2400    0.072    0.000    2.921    0.001 thread.py:127(_adjust_thread_count)
  2400    0.034    0.000    3.049    0.001 thread.py:114(submit)
 14348   19.585    0.001   19.585    0.001 {built-in method time.sleep}
  2400    0.287    0.000   20.521    0.009 current_thread_executor.py:44(run_until_future)
  2400    0.127    0.000   26.061    0.011 sync.py:76(__call__)
  2400    0.158    0.000   28.174    0.012 views.py:485(dispatch)
  2400    0.041    0.000   28.370    0.012 viewsets.py:103(view)
  2400    0.008    0.000   28.378    0.012 csrf.py:53(wrapped_view)
     1    0.019    0.019   29.111   29.111 <string>:1(<module>)
     1    0.000    0.000   29.111   29.111 {built-in method builtins.exec}
