         3119300 function calls (3076982 primitive calls) in 13.240 seconds
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1200    0.003    0.000    0.221    0.000 models.py:67(get_equal_cognates_for_one_language)
     5400    0.016    0.000    0.797    0.000 models.py:56(get_any_cognates_for_one_language)
     9000    0.101    0.000    0.804    0.000 fields.py:670(__deepcopy__)
     1800    0.016    0.000    7.849    0.004 models.py:46(get_any_cognates_for_all_languages)
     2400    0.088    0.000   11.544    0.005 views.py:49(get_cognates)
     5400    0.019    0.000   11.590    0.002 views.py:34(get_data)
     2400    0.014    0.000   11.610    0.005 {built-in method _functools.reduce}
     2400    0.031    0.000   11.840    0.005 views.py:19(list)
